# PersonalFinanceForecast

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yempe/personalfinanceforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yempe/personalfinanceforecast/: MainActivity.kt
app/src/main/java/com/yempe/personalfinanceforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yempe/personalfinanceforecast/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/convention/: AndroidConfig.kt  CommonPluginConfig.kt  PersonalFinanceAppApplicationPlugin.kt  PersonalFinanceAppCommonPlugin.kt  PersonalFinanceAppKotlinLibraryPlugin.kt  PersonalFinanceAppLibraryPlugin.kt
core/: build.gradle.kts
core/core-common/: build.gradle.kts
core/core-common/src/main/java/com/yempe/personalfinanceforecast/core/common/enums/: AccountTypeEnum.kt  CurrencyEnum.kt
core/core-common/src/main/java/com/yempe/personalfinanceforecast/core/common/extensions/: Extensions.kt
core/core-common/src/main/java/com/yempe/personalfinanceforecast/core/common/mapper/: CommonDataMapper.kt
core/core-common/src/main/java/com/yempe/personalfinanceforecast/core/common/result/: Result.kt  ResultData.kt
core/core-database/: build.gradle.kts
core/core-database/src/androidTest/java/com/yempe/personalfinanceforecast/database/: AccountDaoTest.kt
core/core-database/src/main/java/com/yempe/personalfinanceforecast/core/database/: FinanceDatabase.kt
core/core-database/src/main/java/com/yempe/personalfinanceforecast/core/database/converter/: Converters.kt
core/core-database/src/main/java/com/yempe/personalfinanceforecast/core/database/dao/: AccountDao.kt  CategoryDao.kt
core/core-database/src/main/java/com/yempe/personalfinanceforecast/core/database/di/: DatabaseModule.kt
core/core-database/src/main/java/com/yempe/personalfinanceforecast/core/database/entity/: AccountEntity.kt  CategoryEntity.kt
core/core-database/src/main/java/com/yempe/personalfinanceforecast/core/database/migration/: DatabaseMigration.kt
core/core-database/src/test/java/com/yempe/personalfinanceforecast/database/: EnumTest.kt
core/core-di/: build.gradle.kts
core/core-di/src/androidTest/java/com/yempe/personalfinanceforecast/core/di/: ExampleInstrumentedTest.kt
core/core-di/src/main/java/com/yempe/personalfinanceforecast/core/di/module/: MapperModule.kt
core/core-di/src/test/java/com/yempe/personalfinanceforecast/core/di/: ExampleUnitTest.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/androidTest/java/com/yempe/personalfinanceforecast/core/domain/: ExampleInstrumentedTest.kt
core/core-domain/src/main/java/com/yempe/personalfinanceforecast/core/domain/model/: AccountModel.kt  CategoryModel.kt
core/core-domain/src/main/java/com/yempe/personalfinanceforecast/core/domain/repository/: AccountRepository.kt
core/core-domain/src/test/java/com/yempe/personalfinanceforecast/core/domain/: ExampleUnitTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/yempe/personalfinanceforecast/core/network/di/: NetworkModule.kt
core/src/androidTest/java/com/yempe/personalfinanceforecast/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/yempe/personalfinanceforecast/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/yempe/personalfinanceforecast/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/yempe/personalfinanceforecast/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/yempe/personalfinanceforecast/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/yempe/personalfinanceforecast/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/feature-account/: build.gradle.kts
feature/feature-account/src/main/java/com/yempe/personalfinanceforecast/feature/account/data/mapper/: AccountMapper.kt
feature/feature-account/src/main/java/com/yempe/personalfinanceforecast/feature/account/data/repository/: AccountRepositoryImpl.kt
feature/feature-account/src/main/java/com/yempe/personalfinanceforecast/feature/account/di/: AccountModule.kt
feature/feature-account/src/main/java/com/yempe/personalfinanceforecast/feature/account/domain/usecase/: GetAllAccountsUseCase.kt
feature/src/androidTest/java/com/yempe/personalfinanceforecast/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/yempe/personalfinanceforecast/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/yempe/personalfinanceforecast/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/yempe/personalfinanceforecast/presentation/: ExampleUnitTest.kt
