org.gradle.jvmargs=-Xmx7G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+TrustFinalNonStaticFields -XX:+UseStringDeduplication -XX:+PerfDisableSharedMem -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx3G,-XX:+UseG1GC,-XX:+UseCodeCacheFlushing
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true